<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form control select</Title>
      <Author>Ouali Amar</Author>
      <Description>Form control select.</Description>
      <Shortcut>b-form-control-select</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the control</ToolTip>
          <Default>exampleSelect</Default>
        </Literal>
        <Literal>
          <ID>label</ID>
          <ToolTip>The label for the input</ToolTip>
          <Default>Example label</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="form-group">
          <label for="$id$">$label$</label>
          <select class="form-control" id="$id$">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>