<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form control range</Title>
      <Author>Ouali Amar</Author>
      <Description>Form control range.</Description>
      <Shortcut>b-form-control-range</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the control</ToolTip>
          <Default>exampleInput</Default>
        </Literal>
        <Literal>
          <ID>label</ID>
          <ToolTip>The label for the range</ToolTip>
          <Default>Example label</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="form-group">
          <label for="$id$">$label$</label>
          <input type="range" class="form-control-range" id="$id$">
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>