<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Alert</Title>
      <Author>Ouali Amar</Author>
      <Description>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</Description>
      <Shortcut>b-alert</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the alert</ToolTip>
          <Default>
            <![CDATA[A simple alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.]]>
          </Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="alert alert-primary" role="alert">
  $content$
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>