<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Toast</Title>
      <Author>Ouali Amar</Author>
      <Description>Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.</Description>
      <Shortcut>b-toast</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the toast</ToolTip>
          <Default>myToast</Default>
        </Literal>
        <Literal>
          <ID>heading</ID>
          <ToolTip>The heading for the toast</ToolTip>
          <Default>Bootstrap</Default>
        </Literal>
        <Literal>
          <ID>smallHeading</ID>
          <ToolTip>The small heading for the toast</ToolTip>
          <Default>11 mins ago</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the toast</ToolTip>
          <Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div id="$id$" class="toast" role="alert" data-autohide="true" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">$heading$</strong>
    <small>$smallHeading$</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    $content$
  </div>
</div>
<!--$$('#$id$').toast('show');-->$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>