<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form custom file</Title>
      <Author>Ouali Amar</Author>
      <Description>Form custom file control.</Description>
      <Shortcut>b-form-custom-file</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the control</ToolTip>
          <Default>exampleFile</Default>
        </Literal>
        <Literal>
          <ID>label</ID>
          <ToolTip>The label for the file</ToolTip>
          <Default>Example label</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="custom-file">
          <input type="file" class="custom-file-input" id="$id$">
          <label class="custom-file-label" for="$id$">$label$</label>
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>