<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List group links</Title>
      <Author>Ouali Amar</Author>
      <Description>List groups with items as links.</Description>
      <Shortcut>b-list-group-links</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="list-group">
          <!--tips: add .list-group-flush to the .list-group to remove some borders and rounded corners-->
          <a href="#" class="list-group-item list-group-item-action active">Active</a>
          <a href="#" class="list-group-item list-group-item-action">Item</a>
          <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Badged
            <span class="badge badge-primary badge-pill">99</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action disabled">Disabled</a>
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>