<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List group horizontal</Title>
      <Author>Ouali Amar</Author>
      <Description>List groups with horizontal alignment.</Description>
      <Shortcut>b-list-group-horizontal</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="list-group list-group-horizontal">
          <!--tips: use .list-group-horizontal-{sm|md|lg|xl} responsive variant to make a list group horizontal starting at that breakpoint’s min-width -->
          <li class="list-group-item active">Active</li>
          <li class="list-group-item">Item</li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Badged
            <span class="badge badge-primary badge-pill">99</span>
          </li>
          <li class="list-group-item disabled">Disabled</li>
        </ul>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>