<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List group</Title>
      <Author>Ouali Amar</Author>
      <Description>List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</Description>
      <Shortcut>b-list-group</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="list-group">
  <!--tips: add .list-group-flush to the .list-group to remove some borders and rounded corners-->
  <li class="list-group-item active">Active</li>
  <li class="list-group-item">Item</li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Badged
    <span class="badge badge-primary badge-pill">99</span>
  </li>
  <li class="list-group-item disabled">Disabled</li>
</ul>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>