<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Nav</Title>
      <Author>Ouali Amar</Author>
      <Description>Bootstrap’s navigation component.</Description>
      <Shortcut>b-nav</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="nav">
          <!-- To change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment -->
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>