<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Bootstrap4vs.7285fc5e-5f57-4daf-b748-a5deb7e7ceb5" Version="1.0" Language="en-US" Publisher="Ouali Amar" />
        <DisplayName>Bootstrap4vs</DisplayName>
        <Description xml:space="preserve">+100 snippets of twitter Bootstrap 4 components for Visual Studio.</Description>
        <MoreInfo>https://github.com/oufly/Bootstrap4vs</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/oufly/Bootstrap4vs</GettingStartedGuide>
        <Icon>logo.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>snippets,twitter,bootstrap,bootstrap4,components ,web, html</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Bootstrap4vs.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
