<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dropdown up</Title>
      <Author>Ouali Amar</Author>
      <Description>Trigger dropdown menus above elements.</Description>
      <Shortcut>b-dropdown-up</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the dropdown</ToolTip>
          <Default>dropdownMenuButton</Default>
        </Literal>
        <Literal>
          <ID>label</ID>
          <ToolTip>The label for the dropdown</ToolTip>
          <Default>Dropdown button</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="btn-group dropup">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="$id$" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            $label$
          </button>
          <div class="dropdown-menu" aria-labelledby="$id$">
            <a class="dropdown-item" href="#">Action1</a>
            <a class="dropdown-item" href="#">Action2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Action3</a>
          </div>
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>