<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Media list</Title>
      <Author>Ouali Amar</Author>
      <Description>Media object with medias structured as a list.</Description>
      <Shortcut>b-media-list</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>heading</ID>
          <ToolTip>The heading for the first media</ToolTip>
          <Default>First media heading</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for first the media</ToolTip>
          <Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
        </Literal>
        <Literal>
          <ID>heading2</ID>
          <ToolTip>The heading for the second media</ToolTip>
          <Default>Second media heading</Default>
        </Literal>
        <Literal>
          <ID>content2</ID>
          <ToolTip>The content for the second media</ToolTip>
          <Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
        </Literal>
        <Literal>
          <ID>heading3</ID>
          <ToolTip>The heading for the third media</ToolTip>
          <Default>Third Media heading</Default>
        </Literal>
        <Literal>
          <ID>content3</ID>
          <ToolTip>The content for the third media</ToolTip>
          <Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<ul class="list-unstyled">
  <li class="media">
    <img src="..." class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">$heading$</h5>
      $content$
    </div>
  </li>
  <li class="media my-4">
    <img src="..." class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">$heading2$</h5>
      $content2$
    </div>
  </li>
   <li class="media">
    <img src="..." class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">$heading3$</h5>
      $content3$
    </div>
  </li>
</ul>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>