<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Carousel</Title>
      <Author>Ouali Amar</Author>
      <Description>A slideshow component for cycling through elements—images or slides of text—like a carousel.</Description>
      <Shortcut>b-carousel</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for carousel</ToolTip>
          <Default>myCarousel</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div id="$id$" class="carousel slide" data-ride="carousel">
  <!--Carousel Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#$id$" data-slide-to="0" class="active"></li>
    <li data-target="#$id$" data-slide-to="1"></li>
  </ol>
  <!--Carousel Items-->
  <div class="carousel-inner">
    <!--tips: add data-interval="" to a .carousel-item to change the amount of time to delay before the next item.(Default: 5000)-->
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
  <!--Carousel Controls-->
  <a class="carousel-control-prev" href="#$id$" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#$id$" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>