<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Input group</Title>
      <Author>Ouali Amar</Author>
      <Description>Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</Description>
      <Shortcut>b-input-group</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>The id for the Addon</ToolTip>
          <Default>exampleAddon</Default>
        </Literal>
        <Literal>
          <ID>text</ID>
          <ToolTip>The text for the Addon</ToolTip>
          <Default>Addon text</Default>
        </Literal>
        <Literal>
          <ID>placeholder</ID>
          <ToolTip>The placeholder for the input</ToolTip>
          <Default>Example placeholder</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="$id$">$text$</span>
  </div>
  <input type="text" class="form-control" placeholder="$placeholder$" aria-label="$placeholder$" aria-describedby="$id$">
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>