<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Input group multiple addons</Title>
      <Author>Ouali Amar</Author>
      <Description>Input group with multiple addons.</Description>
      <Shortcut>b-input-group-multiple-addons</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>The text for the Addon1</ToolTip>
          <Default>Addon text1</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>The text for the Addon2</ToolTip>
          <Default>Addon text2</Default>
        </Literal>
        <Literal>
          <ID>placeholder</ID>
          <ToolTip>The placeholder for the input</ToolTip>
          <Default>Example placeholder</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">$text1$</span>
            <span class="input-group-text">$text2$</span>
          </div>
          <input type="text" class="form-control" placeholder="$placeholder$" aria-label="$placeholder$">
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>