<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Badge link</Title>
      <Author>Ouali Amar</Author>
      <Description>Badge as a link element for providing actionable badges with hover and focus states.</Description>
      <Shortcut>b-badge-link</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the badge</ToolTip>
          <Default>New</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<a href="#" class="badge badge-primary">$content$</a>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>