<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Badge pill</Title>
      <Author>Ouali Amar</Author>
      <Description>Badge more rounded.</Description>
      <Shortcut>b-badge-pill</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the badge</ToolTip>
          <Default>New</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<span class="badge badge-pill badge-primary">$content$</span>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>