<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Card group</Title>
      <Author>Ouali Amar</Author>
      <Description>Cards as a single, attached element with equal width and height columns.</Description>
      <Shortcut>b-card-group</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="card-group">
          <!--tips: replace .card-group by .card-deck to obtain cards that aren’t attached to one another-->
          <!--Card1-->
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card1 title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card1 subtitle</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="card-link">Card1 link</a>
              <a href="#" class="btn btn-primary">Card1 button</a>
            </div>
          </div>
          <!--Card2-->
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card2 title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card2 subtitle</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="card-link">Card2 link</a>
              <a href="#" class="btn btn-primary">Card2 button</a>
            </div>
          </div>
        </div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>