<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Alert</Title>
      <Author>Ouali Amar</Author>
      <Description>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</Description>
      <Shortcut>bs4-alert</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the alert</ToolTip>
          <Default>A simple primary alert—check it out!</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[
        <div class="alert alert-primary" role="alert">
          $content$
        </div>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>