<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Tooltip</Title>
      <Author>Ouali Amar</Author>
      <Description>bootstrap custom tooltip.</Description>
      <Shortcut>b-tooltip</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the tooltip</ToolTip>
          <Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
        </Literal>
        <Literal>
          <ID>btnText</ID>
          <ToolTip>The content for the button</ToolTip>
          <Default>Hover over me</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<button type="button" class="btn btn-primary" data-toggle="tooltip" title="$content$">
          $btnText$
        </button>
        <!--Use $$('[data-toggle="tooltip"]').tooltip() to initialize all tooltips.-->$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>